{
  "name": "photopea-live-desktop",
  "productName": "Photopea Live",
  "version": "1.0.9",
  "description": "Desktop window for the real photopea.com — raised memory ceiling, no browser hang-watchdog popups, ads blocked at the network level",
  "author": "",
  "main": "main.js",
  "scripts": {
    "build": "electron-builder --win --x64 --publish never"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  }
}
